<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f973e1e17a94dc0aee97971585058f4" Name="Diagram1">
        <EntityTypeShape EntityType="Blog_DBModel.TBL_Categories" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="Blog_DBModel.TBL_Users" Width="1.5" PointX="4.25" PointY="2" />
        <EntityTypeShape EntityType="Blog_DBModel.TBL_Comments" Width="1.5" PointX="6.625" PointY="6" />
        <AssociationConnector Association="Blog_DBModel.FK_TBL_Comments_TBL_Posts" />
        <EntityTypeShape EntityType="Blog_DBModel.TBL_Posts" Width="1.5" PointX="9.5" PointY="0.75" />
        <AssociationConnector Association="Blog_DBModel.FK_TBL_Posts_TBL_Categories" />
        <AssociationConnector Association="Blog_DBModel.FK_TBL_Comments_TBL_Posts1" />
        <EntityTypeShape EntityType="Blog_DBModel.TBL_Admin" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Blog_DBModel.FK_TBL_Posts_TBL_Admin" />
        <EntityTypeShape EntityType="Blog_DBModel.TBLCategory" Width="1.5" PointX="0.75" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>